# Test

WebDriverTest/: .classpath  pom.xml  testng.xml
WebDriverTest/src/main/java/example/: Login.java  Training.java
WebDriverTest/src/test/java/example/: LoginTest.java
WebDriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebDriverTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebDriverTest/test-output/junitreports/: TEST-example.Login.xml
WebDriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
